html, body{
	z-index: 1;
}
body{
	text-align: center;
}

ul{
	list-style-type: none;
}

a{
	text-decoration: none;
}

#canvas-radial {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -100;
}